
    location ^~ /webssh/ {
        # handle relative urls in html 
        proxy_set_header Accept-Encoding "";
        # src/dst depends your html source, there may many many place to handle ...
        sub_filter 'src=/static/'  'src=/webssh/static/';  
        sub_filter 'href=/static/'  'href=/webssh/static/';  
        sub_filter 'src="/static/'  'src="/webssh/static/';  
        sub_filter 'href="/static/'  'href="/webssh/static/';  
        sub_filter_once off;

        # proxy to upstream
        proxy_pass  http://10.192.94.66:5032/ ;

        # real ip
        proxy_set_header            Host $host;
        proxy_set_header            X-real-ip $remote_addr;
        proxy_set_header            X-Forwarded-For $proxy_add_x_forwarded_for;
    }


    # webssh websocket connection
    location /term {
        proxy_pass  http://10.192.94.66:5032 ;
        proxy_set_header            Host $host;
        proxy_set_header            X-real-ip $remote_addr;
        proxy_set_header            X-Forwarded-For $proxy_add_x_forwarded_for;

        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }

    location /check {
        proxy_pass  http://10.192.94.66:5032 ;
        proxy_set_header            Host $host;
        proxy_set_header            X-real-ip $remote_addr;
        proxy_set_header            X-Forwarded-For $proxy_add_x_forwarded_for;
    }

