
    # exact 
    location = /ya {
        return 200 "yet another http[80] server";

        # because default content-type is application/octet-stream,
        # browser will offer to "save the file"...
        # if you want to see reply in browser, uncomment next line
        add_header Content-Type text/plain;
    }

    # startswith /hda , case sensitive
    location ^~ /hda/ {
        # proxy to upstream
        proxy_pass  http://10.192.94.66:4001/ ;

        # real ip 
        proxy_set_header            Host $host;
        proxy_set_header            X-real-ip $remote_addr;
        proxy_set_header            X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    location = /ipinfo {
        # proxy to upstream
        proxy_pass  http://ipinfo_server/info ;

        # real ip 
        proxy_set_header            Host $host;
        proxy_set_header            X-real-ip $remote_addr;
        proxy_set_header            X-Forwarded-For $proxy_add_x_forwarded_for;
    }

