upstream idip {
    server mebusys-imac:8050;
}

server {
    listen 443 ssl;
    server_name  mebusys-imac ;

    ssl_certificate     /etc/nginx/ssl_cert/serv.crt;
    ssl_certificate_key /etc/nginx/ssl_cert/serv.key;

    location ^~ /idip/v1 {
        proxy_pass  http://idip;
        proxy_set_header            Host $host;
        proxy_set_header            X-real-ip $remote_addr;
        proxy_set_header            X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}
