
upstream webssh_server {
    server 10.192.89.36:5032 ;
}

# start a local dev server , listen on 3000
upstream ipinfo_server {
    server 10.192.89.36:3000 ;
}

server {
    listen       80;
    listen  [::]:80;
    server_name  localhost;

    include /etc/nginx/conf.d/http_locations/*.conf;
}

