
upstream webssh_server {
    server 10.192.89.36:5032 ;

    # example: keepalive
    keepalive 1000;  # 注意! 这是最大keepalive 链接数, 一般取 总链接数的 10%~30%
}

# start a local dev server , listen on 3000
upstream ipinfo_server {
    server 10.192.89.36:3000 ;
}

server {
    listen       80;
    listen  [::]:80;
    server_name  localhost;

    include /etc/nginx/conf.d/http_locations/*.conf;
}

