upstream hda9012 {                          
    server 10.192.94.66:4001;
}

server {
    listen       80;
    listen  [::]:80;
    server_name  127.0.0.1;

    location /ya {
        return 200 "yet another http[80] server";

        # because default content-type is application/octet-stream,
        # browser will offer to "save the file"...
        # if you want to see reply in browser, uncomment next line
        add_header Content-Type text/plain;
    }

    # this is a web site, more static res will load from upstrea
    location ^~ /hda/ {
        proxy_pass  http://hda9012/ ;
        proxy_set_header            Host $host;
        proxy_set_header            X-real-ip $remote_addr;
        proxy_set_header            X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}

